*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;

}

:root{
    --dark-megenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-greyish-megenta: hsl(303, 10%, 53%);
    --light-greyish-megenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

body{
    width: 100%;
    height: 100dvh;
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-size: 600px 300px;
    background-repeat: no-repeat;
    font-family: "League Spartan", sans-serif;
    color: hsl(300, 43%, 22%);
    padding: 50px 50px;
}
.container{
    width: 100%;
}
.flex{
    display: grid;
    gap: 4rem;
}

.flex1{
    grid-column: 1/3;
    grid-row: 1 /2;
}
.flex2{
    grid-column: 3/4;
    grid-row: 1 / 2;
}

.rate-cards{
    display: flex;
    flex-direction: column;
    font-size: 9px;
    gap: 10px;
    
}
.rate1{
    display: flex;
    gap: 1rem;
    background-color: var(--light-greyish-megenta);
    width: 200px;
    height: 25px;
    padding: 8px;
    justify-content: center;
    border-radius: 4px;
}
.rate2{
    display: flex;
    gap: 1rem;
    background-color: var(--light-greyish-megenta);
    width: 210px;
    height: 25px;
    padding: 8px;
    justify-content: center;
    border-radius: 4px;
    margin-left: 15px;
}
.rate3{
    display: flex;
    gap: 1rem;
    background-color: var(--light-greyish-megenta);
    width: 210px;
    height: 25px;
    padding: 8px;
    justify-content: center;
    border-radius: 4px;
    margin-left: 30px;
}
.rate-cards img{
    width: 9px;
}


.review-cards{
    display: grid;
    gap: 1rem;
    
}

.review-cards p{
    color: var(--white);
    
}

.card-1{
    background-color: var(--dark-megenta);
    grid-column: 1/2;
    grid-row: 1 /2;
    border-radius: 10px;
    padding: 20px;
    
}
.card-2{
    background-color: var(--dark-megenta);
    grid-column: 2/3;
    grid-row: 1 /2;
    border-radius: 10px;
    padding: 20px;
    margin-top: 10px;
}
.card-3{
    background-color: var(--dark-megenta);
    grid-column: 3/4;
    grid-row: 1 /2;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
}
.user{
    display: flex;
    gap: 5px;
    align-items: center;
    padding-bottom: 10px;
}
h5{
    color: var(--soft-pink);
    font-size: 9px;

}
h6{
    color: var(--white);
    font-size: 10px;
    
}






img{
    width: 30px;
    border-radius: 40px;
}

p{
    font-size: 10px;
    font-weight: 400;
    color: var(--dark-greyish-megenta);
    padding-bottom: 50px;
}
h2{
    font-size: 50px;
    font-weight: 700;
    line-height: 40px;
    padding-bottom: 15px;
}
.card-hover{
    transition: transform 0.3s ease;
}
.card-hover:hover{
    transform: scale(1.1);
}
@keyframes hoverAnimation {
    from{
        transition: cubic-bezier(1, 0, 0, 1);
    }

    to{
        transition: cubic-bezier();
    }
    
}

.p-animation1{
    animation-name: slideInFromLeft;
    animation-duration: 2s;
  

}
.p-animation2{
    animation-name: slideInFromLeft;
    animation-duration: 2s;
    animation-delay: 1s;
}
.p-animation3{
    animation-name: slideInFromLeft;
    animation-duration: 2s;
    animation-delay: 2s;
}
@keyframes slideInFromLeft {

    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    60%{
        opacity: 0;
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }
    
}





@media only screen and (max-width: 1600px){
    body{
        padding: 100px 370px;
    }
    
}
@media only screen and (max-width: 1400px){
    body{
        padding: 100px 300px;
    }
    
}
@media only screen and (max-width: 1300px){
    body{
        padding: 100px 250px;
        
    }
    .flex{
        gap: 10px;
    }
  
}
@media only screen and (max-width: 1200px){
    body{
        padding: 90px 180px;
    }
    .flex{
        gap: 8px;
    }
   
    
}
@media only screen and (max-width: 900px){
    body{
        padding: 90px 50px;
    }
    .flex{
        gap: 8px;
    }
   
    
}

@media only screen and (max-width: 800px){
    body{
        padding: 90px 20px;
    }
    .flex{
        gap: 5px;
    }
   
    
}
@media only screen and (max-width: 560px){
    body{
        padding: 30px 30px;
        background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
        background-position: left top, right bottom;
        background-repeat: no-repeat;
        background-size: 80% 30%;
        
    }
    .flex{
        gap: 7px;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 0%;
    }
    .flex2{
        padding: 0px;
    }
    h2{
        font-size: 40px;
    }
    p{
        font-size: 19px;
        padding-bottom: 5px;
    }
    .review-cards p{
        font-size: 20px;
        font-weight: 400;
        text-align: center;
        padding-bottom: 0px;
    }
    .review-cards{
        display: flex;
        flex-direction: column;
        padding-bottom: 0px;
    }
    .rate-cards{
        display: flex;
        flex-direction: column;
        margin: 30px 0px;
        align-items: center;
        font-size: 13px;
    }
    .rate-cards img{
        width: 26px;
    }
    .rate1{
        width: 100%;
        height: 65px;
        flex-direction: column;
        gap: 10px;
        align-content: center;
        padding: 40px 0px;
        margin: 0px;
    }
    .rate2{
        width: 100%;
        height: 65px;
        flex-direction: column;
        gap: 10px;
        align-content: center;
        padding: 40px 0px;
        margin: 0px;
    }
    .rate3{
        width: 100%;
        height: 65px;
        flex-direction: column;
        gap: 10px;
        align-content: center;
        padding: 40px 0px;
        margin: 0px;
    }
    
}
@media only screen and (max-width: 500px){
    body{
        padding: 30px 30px;
        background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
        background-position: left top, right bottom;
        background-repeat: no-repeat;
        background-size: 80% 30%;
    }
    .flex{
        gap: 7px;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 0%;
    }
    .flex2{
        padding: 0px;
    }
    h2{
        font-size: 40px;
    }
    p{
        font-size: 19px;
        padding-bottom: 5px;
    }
    .review-cards p{
        font-size: 20px;
        font-weight: 400;
        text-align: center;
        padding-bottom: 0px;
    }
    .review-cards{
        display: flex;
        flex-direction: column;
        padding-bottom: 0px;
    }
    .rate-cards{
        display: flex;
        flex-direction: column;
        margin: 30px 0px;
        align-items: center;
        font-size: 13px;
        gap: 30px;
    }
    .rate-cards img{
        width: 26px;
    }
    .rate1{
        width: 100%;
        height: 65px;
        flex-direction: column;
        gap: 10px;
        align-content: center;
        
        
    }
    .rate2{
        width: 100%;
        height: 65px;
        flex-direction: column;
        gap: 10px;
        align-content: center;
        
        
    }
    .rate3{
        width: 100%;
        height: 65px;
        flex-direction: column;
        gap: 10px;
        align-content: center;
        
    }
    
}
